{
  "name": "codex-task-reminder",
  "private": true,
  "version": "0.1.0",
  "description": "面向 Codex、Antigravity 与 DSH 的 Windows 原生任务完成提醒。",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/skdfndh/better-codex-completion-notifications.git"
  },
  "keywords": [
    "codex",
    "antigravity",
    "dsh",
    "windows",
    "notification",
    "agent"
  ],
  "type": "module",
  "scripts": {
    "demo": "node --experimental-strip-types src/cli.ts",
    "hook": "node --experimental-strip-types src/hook-handler.ts",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "ui": "node --experimental-strip-types src/ui/server.js",
    "host": "powershell -NoProfile -STA -File src/native/reminder-host.ps1",
    "host:install": "powershell -NoProfile -File src/native/install-autostart.ps1",
    "host:uninstall": "powershell -NoProfile -File src/native/uninstall-autostart.ps1",
    "hook:install": "powershell -NoProfile -File src/native/install-session-lifecycle.ps1",
    "hook:uninstall": "powershell -NoProfile -File src/native/uninstall-autostart.ps1",
    "agent:install": "npm run agent:antigravity:install",
    "agent:uninstall": "npm run agent:antigravity:uninstall",
    "agent:antigravity:install": "powershell -NoProfile -File src/native/agent-config.ps1 -Source antigravity -Action install",
    "agent:antigravity:uninstall": "powershell -NoProfile -File src/native/agent-config.ps1 -Source antigravity -Action uninstall",
    "agent:dsh:install": "powershell -NoProfile -File src/native/install-dsh-bridge.ps1 -Action install",
    "agent:dsh:uninstall": "powershell -NoProfile -File src/native/install-dsh-bridge.ps1 -Action uninstall"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
